# hide sensitive system information: nginx version
server_tokens off;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /var/www/html/public;

  location ~ /upload(/.*)?$ {
    # Pass altered request body to this location
    upload_pass @upload_return;

    root /var/www/html;
    upload_resumable on;
    upload_store upload$1;
    upload_state_store /tmp/state;
    upload_store_access user:r;
    # client
    chunked_transfer_encoding on;
    client_max_body_size 4g;
    client_body_buffer_size 200M;
  }

  location @upload_return {
      return 200 ok;
  }
}
